<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Version Condition="'$(Version)' == ''">0.1.0.0</Version>
    <Title>An Avalonia UI control to build zoomable and pannable maps</Title>
    <Description>An Avalonia UI control to build zoomable and pannable maps using logical objects</Description>
    <Copyright Condition="'$(Copyright)' == ''">2022 Sander van Vliet</Copyright>
    <Authors Condition="'$(Authors)' == ''">Sander van Vliet</Authors>
    <PackageProjectUrl>https://github.com/sandermvanvliet/Codenizer.Avalonia.Map</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sandermvanvliet/Codenizer.Avalonia.Map/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Skia" Version="11.1.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="2.88.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
</ItemGroup>

</Project>