# Codenizer.Avalonia.Map

./: Changelog.md  Codenizer.Avalonia.Map.sln  Codenizer.Avalonia.Map.sln.DotSettings  Directory.Build.props  MapTest.sln  README.md  apply-license.ps1  csharp-license.txt  get-changelog.ps1
.github/workflows/: release.yaml
Codenizer.Avalonia.Map/: CalculateMatrix.cs  Codenizer.Avalonia.Map.csproj  Image.cs  Map.cs  MapDiagnosticsEventArgs.cs  MapObject.cs  MapRenderOperation.cs  Path.cs  Point.cs  RenderFinishedEventArgs.cs  Square.cs  UpdateScope.cs  VectorComparer.cs
MapTest/: App.axaml  App.axaml.cs  CalculateMatrix.cs  FinishFlag.cs  Image.cs  MainWindow.axaml  MainWindow.axaml.cs  MapControl.cs  MapObject.cs  MapRenderOperation.cs  MapTest.csproj  Path.cs  Point.cs  Program.cs  RenderFinishedEventArgs.cs  Square.cs  TrackPoint.cs  ZoomMode.cs
src/Codenizer.Avalonia.Map/: CalculateMatrix.cs  Codenizer.Avalonia.Map.csproj  Image.cs  Map.cs  MapDiagnosticsEventArgs.cs  MapObject.cs  MapObjectSelectedEventArgs.cs  MapRenderOperation.cs  NoExplicitRenderPriority.cs  Path.cs  Point.cs  RenderFinishedEventArgs.cs  RenderPriority.cs  Square.cs  UpdateScope.cs  ZoomMode.cs
src/MapTest/: App.axaml  App.axaml.cs  FinishFlag.cs  MainWindow.axaml  MainWindow.axaml.cs  MapTest.csproj  Program.cs  TrackPoint.cs
